{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12860\viewh11460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Installation of USB Wireless Antenna (chipsets RT2870 or RT3070)\
- OS X 10.11.x (El Capitan)\
\
Installation (software)\
1) Remove workaround first - RESTART\
2) Remove old files - RESTART\
3) Install 5.4 (BearExtender) - DONT RESTART YET!\
4) Connect the USB Wireless Antenna\
\
Installation (driver)\
5) Run EasyKext Utility\
6) Drag RT2870USBWirelessDriver.kext to it - RESTART\
\
Deactivation of the SIP (System Integrity Protection) Kext Signing Protection\
7) Restart your Mac on Recovery Mode\
- Restart and hold \'93Command\'94 + \'93R\'94\
8) Open \'93Terminal\'94\
- At \'93Utilities\'94 menu\
9) Type \'93csrutil -
\fs2  
\fs26 -without kext\'94\
10) A success message should appear:\
- \'93Successfully enable System Integrity Protection. Please restart the machine for the changes to take effect.\'94\
10b) An error message may appear (it\'92s OK)\
- \'93csrutil: requesting an unsupported configuration. This is likely to break in the future and leave your machine in a unknown state.\'94\
11) If the message on item 10 appears you may RESTART you Mac\
\
Your USB Wireless Antenna is now working in your mac with \'93El Capitan\'94!}